<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_create_category</class>
 <widget class="QDialog" name="dlg_create_category">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>69</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>577</width>
    <height>69</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="file.qrc">
    <normaloff>:/mian_res/resource/icons/tab.png</normaloff>:/mian_res/resource/icons/tab.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	color: white;
	background: qlineargradient( x1:0.5 y1:0, x2:0.5 y1:1, stop:0 #db8504, stop:1 black);
	font-weight: 600;
}

QLabel{
	background: transparent;
	border: None;
}

QListWidget{
	color: black;
	background: white;
}

QLineEdit{
	color: black;
	background: white;
}

QPushButton{
	color: black;
	background: white;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="led_category_name"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ok">
       <property name="text">
        <string>Создать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="file.qrc"/>
 </resources>
 <connections/>
</ui>
